<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © CLMS UK 2018</Copyright>
    <Company>CLMS UK</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>DigicircMatchmaking.Backend</AssemblyName>
    <RootNamespace>DigicircMatchmaking</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.applicationservices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\ActorBackendExtensions.cs" />
    <Compile Include="BLL\ActorExtensions.cs" />
    <Compile Include="BLL\ActorsInfoExtensions.cs" />
    <Compile Include="BLL\AddressExtensions.cs" />
    <Compile Include="BLL\CircularEconomyReportExtensions.cs" />
    <Compile Include="BLL\CompanyExtensions.cs" />
    <Compile Include="BLL\CountryExtensions.cs" />
    <Compile Include="BLL\DataHelperExtensions.cs" />
    <Compile Include="BLL\DataTranformations\GraphBackendTranformation.cs" />
    <Compile Include="BLL\DataTranformations\KnowledgeBaseTranformation.cs" />
    <Compile Include="BLL\DataTranformations\TextSearchTranformation.cs" />
    <Compile Include="BLL\ElasticConsumerExtensions.cs" />
    <Compile Include="BLL\ElasticDocExtensions.cs" />
    <Compile Include="BLL\EventHandlers.cs" />
    <Compile Include="BLL\ExElementsExtensions.cs" />
    <Compile Include="BLL\ExRelationsExtensions.cs" />
    <Compile Include="BLL\ExternalRestServices\ElasticSearch.cs" />
    <Compile Include="BLL\ExternalRestServices\Geocoder.cs" />
    <Compile Include="BLL\ExternalRestServices\GraphBackend.cs" />
    <Compile Include="BLL\ExternalRestServices\KnowledgeBase.cs" />
    <Compile Include="BLL\ExternalRestServices\TextSearch.cs" />
    <Compile Include="BLL\FileDataExtensions.cs" />
    <Compile Include="BLL\GeocoderExtensions.cs" />
    <Compile Include="BLL\GraphQueriesExtensions.cs" />
    <Compile Include="BLL\GraphUpdateExtensions.cs" />
    <Compile Include="BLL\MatchExtensions.cs" />
    <Compile Include="BLL\MaterialBackendExtensions.cs" />
    <Compile Include="BLL\ProcessBackendExtensions.cs" />
    <Compile Include="BLL\ProcessExtensions.cs" />
    <Compile Include="BLL\QueryExtendedExtensions.cs" />
    <Compile Include="BLL\QueryExtensions.cs" />
    <Compile Include="BLL\SearchQueryExtensions.cs" />
    <Compile Include="BLL\TextSearchExtensions.cs" />
    <Compile Include="BLL\Workflows\QueryGeocoder.cs" />
    <Compile Include="BLL\Workflows\SuggestionsFlow.cs" />
    <Compile Include="DAL\IRepository.cs" />
    <Compile Include="DAL\NHSessionExtensions.cs" />
    <Compile Include="DAL\OnDeleteListener.cs" />
    <Compile Include="DAL\OnSaveOrUpdateListener.cs" />
    <Compile Include="DAL\Repository.cs" />
    <Compile Include="Hubs\EventsHub.cs" />
    <Compile Include="Locales\LocaleResolver.cs" />
    <Compile Include="POCO\Activities.cs" />
    <Compile Include="POCO\Actor.cs" />
    <Compile Include="POCO\ActorBackend.cs" />
    <Compile Include="POCO\ActorCreateParameters.cs" />
    <Compile Include="POCO\ActorCreateProps.cs" />
    <Compile Include="POCO\ActorCreateRequest.cs" />
    <Compile Include="POCO\ActorCreateStatements.cs" />
    <Compile Include="POCO\ActorNames.cs" />
    <Compile Include="POCO\ActorsInfo.cs" />
    <Compile Include="POCO\Address.cs" />
    <Compile Include="POCO\BusinessFunction.cs" />
    <Compile Include="POCO\BusinessType.cs" />
    <Compile Include="POCO\CircularEconomyProviderReport.cs" />
    <Compile Include="POCO\CircularEconomyReport.cs" />
    <Compile Include="POCO\Company.cs" />
    <Compile Include="POCO\ConnectActorMaterialParameters.cs" />
    <Compile Include="POCO\ConnectActorMaterialProps.cs" />
    <Compile Include="POCO\ConnectActorMaterialRequest.cs" />
    <Compile Include="POCO\ConnectActorMaterialStatements.cs" />
    <Compile Include="POCO\Country.cs" />
    <Compile Include="POCO\DataHelper.cs" />
    <Compile Include="POCO\DigicircUser.cs" />
    <Compile Include="POCO\DigitalExpertise.cs" />
    <Compile Include="POCO\ElasticConsumer.cs" />
    <Compile Include="POCO\ElasticDoc.cs" />
    <Compile Include="POCO\EntityType.cs" />
    <Compile Include="POCO\ExElements.cs" />
    <Compile Include="POCO\ExMessageSearchData.cs" />
    <Compile Include="POCO\Expertise.cs" />
    <Compile Include="POCO\ExRelations.cs" />
    <Compile Include="POCO\ExSecurity.cs" />
    <Compile Include="POCO\FileData.cs" />
    <Compile Include="POCO\Geocoder.cs" />
    <Compile Include="POCO\GeographicalArea.cs" />
    <Compile Include="POCO\GraphBackendResponse.cs" />
    <Compile Include="POCO\GraphDebugResult.cs" />
    <Compile Include="POCO\GraphMetadata.cs" />
    <Compile Include="POCO\GraphQueries.cs" />
    <Compile Include="POCO\GraphQuery.cs" />
    <Compile Include="POCO\GraphUpdate.cs" />
    <Compile Include="POCO\GraphUpdateElement.cs" />
    <Compile Include="POCO\KnowledgeBaseData.cs" />
    <Compile Include="POCO\KnowledgeBaseMeta.cs" />
    <Compile Include="POCO\KnowledgeBaseResult.cs" />
    <Compile Include="POCO\KnowledgeBaseResults.cs" />
    <Compile Include="POCO\KnowledgeBaseRow.cs" />
    <Compile Include="POCO\Links.cs" />
    <Compile Include="POCO\ListProducersMaterialParameters.cs" />
    <Compile Include="POCO\ListProducersMaterialProps.cs" />
    <Compile Include="POCO\ListProducersMaterialRequest.cs" />
    <Compile Include="POCO\ListProducersMaterialStatements.cs" />
    <Compile Include="POCO\Match.cs" />
    <Compile Include="POCO\Material.cs" />
    <Compile Include="POCO\MaterialBackend.cs" />
    <Compile Include="POCO\MaterialCreateParameters.cs" />
    <Compile Include="POCO\MaterialCreateProps.cs" />
    <Compile Include="POCO\MaterialCreateRequest.cs" />
    <Compile Include="POCO\MaterialCreateStatements.cs" />
    <Compile Include="POCO\Metadata.cs" />
    <Compile Include="POCO\Nodes.cs" />
    <Compile Include="POCO\PhysicalForm.cs" />
    <Compile Include="POCO\Process.cs" />
    <Compile Include="POCO\ProcessBackend.cs" />
    <Compile Include="POCO\ProcessCreateParameters.cs" />
    <Compile Include="POCO\ProcessCreateProps.cs" />
    <Compile Include="POCO\ProcessCreateRequest.cs" />
    <Compile Include="POCO\ProcessCreateStatements.cs" />
    <Compile Include="POCO\Product.cs" />
    <Compile Include="POCO\ProductType.cs" />
    <Compile Include="POCO\Query.cs" />
    <Compile Include="POCO\QueryExtended.cs" />
    <Compile Include="POCO\QueryGeocoderContext.cs" />
    <Compile Include="POCO\Response.cs" />
    <Compile Include="POCO\SearchQuery.cs" />
    <Compile Include="POCO\SearchResponse.cs" />
    <Compile Include="POCO\SectorType.cs" />
    <Compile Include="POCO\Services.cs" />
    <Compile Include="POCO\StorageMedium.cs" />
    <Compile Include="POCO\SuggestionsFlowContext.cs" />
    <Compile Include="POCO\TextSearch.cs" />
    <Compile Include="POCO\TextSearchRequest.cs" />
    <Compile Include="POCO\TextSearchResponse.cs" />
    <Compile Include="POCO\ThematicExpertise.cs" />
    <Compile Include="POCO\UnitOfMeasurement.cs" />
    <Compile Include="POCO\UpdateResponse.cs" />
    <Compile Include="POCO\ValueType.cs" />
    <Compile Include="Queries\AbstractRepository.cs" />
    <Compile Include="Queries\DBqueries_ActorsByEntityType\DBqueries_ActorsByEntityTypeItem.cs" />
    <Compile Include="Queries\DBqueries_ActorsByEntityType\DBqueries_ActorsByEntityTypeRepository.cs" />
    <Compile Include="Queries\DBqueries_ActorsByEntityType\IDBqueries_ActorsByEntityTypeRepository.cs" />
    <Compile Include="Security\Encryption\SecurityManager.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationExtensions.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationHandler.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationMiddleware.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL/MappingFiles\Activities.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Actor.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\ActorNames.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Address.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\BusinessFunction.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\BusinessType.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\CircularEconomyProviderReport.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\CircularEconomyReport.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Company.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Country.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\DigicircUser.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\EntityType.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Expertise.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\FileData.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\GeographicalArea.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Match.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Material.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\PhysicalForm.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Process.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Product.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\ProductType.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\QueryGeocoderContext.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SearchResponse.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SectorType.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Services.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SuggestionsFlowContext.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\ThematicExpertise.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\UnitOfMeasurement.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\ValueType.hbm.xml" />
    <EmbeddedResource Include="Locales/Locales\en-usLocales.xml" />
    <EmbeddedResource Include="Queries/MappingFiles\DBqueries_ActorsByEntityTypeItem.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CLMS.AppDev.Cache" Version="7.4.104" />
    <PackageReference Include="CLMS.PDF.Helper" Version="7.6.13" />
    <PackageReference Include="CSharpVerbalExpressions" Version="0.1.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="DotNetZip" Version="1.12.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="GTFS" Version="1.7.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Ubiety.Dns.Core" Version="2.3.0" />
    <PackageReference Include="zAppDev.DotNet.Framework" Version="7.6.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\ExternalStructs\DigicircMatchmaking.ExternalStructs.csproj" />
  </ItemGroup>
</Project>