# DigicircPlatform

./: LICENSE  README.md
model/Configuration/: app.xml
model/DataTransformations/: GraphBackend.dt.xml  KnowledgeBase.dt.xml  TextSearch.dt.xml
model/Interfaces/: DBqueries.external.xml  ElasticSearch.external.xml  Geocoder.external.xml  GraphBackend.external.xml  KnowledgeBase.external.xml  TextSearch.external.xml
model/Resources/: Explorer.js  MatchBaseExplorer.js
model/Services/: ActorAPI.api.xml
model/Snippets/: Templates.snippet.xml
model/Theme/: LiteTheme.theme.xml
model/Webforms/: MyActors.form.xml
model/Workflows/: QueryGeocoder.workflow.xml  SuggestionsFlow.workflow.xml
source-code/: DigicircMatchmaking - Artifacts.sln
source-code/DigicircMatchmaking.Web/: DigicircMatchmaking.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  (+3 more)
source-code/Projects/Domain/POCO/: DigicircMatchmaking.Backend.csproj
source-code/Projects/Domain/POCO/BLL/: ActorBackendExtensions.cs  ActorExtensions.cs  ActorsInfoExtensions.cs  AddressExtensions.cs  CircularEconomyReportExtensions.cs  CompanyExtensions.cs  CountryExtensions.cs  DataHelperExtensions.cs  ElasticConsumerExtensions.cs  ElasticDocExtensions.cs  EventHandlers.cs  ExElementsExtensions.cs  ExRelationsExtensions.cs  FileDataExtensions.cs  GeocoderExtensions.cs  GraphQueriesExtensions.cs  GraphUpdateExtensions.cs  MatchExtensions.cs  MaterialBackendExtensions.cs  ProcessBackendExtensions.cs  ProcessExtensions.cs  QueryExtendedExtensions.cs  QueryExtensions.cs  SearchQueryExtensions.cs  TextSearchExtensions.cs
source-code/Projects/Domain/POCO/BLL/DataTranformations/: GraphBackendTranformation.cs  KnowledgeBaseTranformation.cs  TextSearchTranformation.cs
source-code/Projects/Domain/POCO/BLL/ExternalRestServices/: ElasticSearch.cs  Geocoder.cs  GraphBackend.cs  KnowledgeBase.cs  TextSearch.cs
source-code/Projects/Domain/POCO/BLL/Workflows/: QueryGeocoder.cs  SuggestionsFlow.cs
source-code/Projects/Domain/POCO/DAL/: IRepository.cs  NHSessionExtensions.cs  OnDeleteListener.cs  OnSaveOrUpdateListener.cs  Repository.cs
source-code/Projects/Domain/POCO/DAL/MappingFiles/: Activities.hbm.xml  Actor.hbm.xml  ActorNames.hbm.xml  Address.hbm.xml  BusinessFunction.hbm.xml  BusinessType.hbm.xml  CircularEconomyProviderReport.hbm.xml  CircularEconomyReport.hbm.xml  Company.hbm.xml  Country.hbm.xml  DigicircUser.hbm.xml  EntityType.hbm.xml  Expertise.hbm.xml  FileData.hbm.xml  GeographicalArea.hbm.xml  Match.hbm.xml  Material.hbm.xml  PhysicalForm.hbm.xml  Process.hbm.xml  Product.hbm.xml  ProductType.hbm.xml  QueryGeocoderContext.hbm.xml  SearchResponse.hbm.xml  SectorType.hbm.xml  Services.hbm.xml  SuggestionsFlowContext.hbm.xml  ThematicExpertise.hbm.xml  UnitOfMeasurement.hbm.xml  ValueType.hbm.xml
source-code/Projects/Domain/POCO/Hubs/: EventsHub.cs
source-code/Projects/Domain/POCO/Locales/: LocaleResolver.cs
source-code/Projects/Domain/POCO/Locales/Locales/: en-usLocales.xml
source-code/Projects/Domain/POCO/POCO/: Activities.cs  Actor.cs  ActorBackend.cs  ActorCreateParameters.cs  ActorCreateProps.cs  ActorCreateRequest.cs  ActorCreateStatements.cs  ActorNames.cs  ActorsInfo.cs  Address.cs  BusinessFunction.cs  BusinessType.cs  CircularEconomyProviderReport.cs  CircularEconomyReport.cs  Company.cs  ConnectActorMaterialParameters.cs  ConnectActorMaterialProps.cs  ConnectActorMaterialRequest.cs  ConnectActorMaterialStatements.cs  Country.cs  DataHelper.cs  DigicircUser.cs  DigitalExpertise.cs  ElasticConsumer.cs  ElasticDoc.cs  EntityType.cs  ExElements.cs  ExMessageSearchData.cs  ExRelations.cs  ExSecurity.cs  Expertise.cs  FileData.cs  Geocoder.cs  GeographicalArea.cs  GraphBackendResponse.cs  GraphDebugResult.cs  GraphMetadata.cs  GraphQueries.cs  GraphQuery.cs  GraphUpdate.cs  (+46 more)
source-code/Projects/Domain/POCO/Queries/: AbstractRepository.cs
source-code/Projects/Domain/POCO/Queries/DBqueries_ActorsByEntityType/: DBqueries_ActorsByEntityTypeItem.cs  DBqueries_ActorsByEntityTypeRepository.cs  DBqueries_ActorsByEntityType_View.sql  IDBqueries_ActorsByEntityTypeRepository.cs
source-code/Projects/Domain/POCO/Queries/MappingFiles/: DBqueries_ActorsByEntityTypeItem.hbm.xml
source-code/Projects/Domain/POCO/Security/Encryption/: SecurityManager.cs
source-code/Projects/Domain/POCO/Security/Owin/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs
source-code/Projects/Domain/Tests/: ActivitiesTests.cs  ActorNamesTests.cs  ActorTests.cs  AddressTests.cs  App.config  ApplicationClientTests.cs  ApplicationLanguageTests.cs  ApplicationOperationTests.cs  ApplicationPermissionTests.cs  ApplicationRoleTests.cs  ApplicationSettingTests.cs  ApplicationThemeTests.cs  ApplicationUserActionTests.cs  ApplicationUserClaimTests.cs  ApplicationUserExternalProfileTests.cs  ApplicationUserLoginTests.cs  ApplicationUserTests.cs  AuditEntityConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogEntryTypeTests.cs  AuditLogPropertyActionTypeTests.cs  AuditPropertyConfigurationTests.cs  BusinessFunctionTests.cs  BusinessTypeTests.cs  CircularEconomyProviderReportTests.cs  CircularEconomyReportTests.cs  CompanyTests.cs  CountryTests.cs  DateTimeFormatTests.cs  DigicircMatchmaking.Backend.Tests.csproj  DigicircUserTests.cs  EntityTypeTests.cs  FileDataTests.cs  GeographicalAreaTests.cs  MatchTests.cs  MaterialTests.cs  ProcessTests.cs  ProductTests.cs  ProductTypeTests.cs  ProfileSettingTests.cs  (+5 more)
source-code/Projects/Domain/Tests/Common/: BaseFixture.cs  NHConfigurator.cs  NHibernateFixture.cs  TestConnectionProvider.cs
source-code/Projects/ExposedServices/: DigicircMatchmaking.Services.csproj
source-code/Projects/ExposedServices/ActorAPI/: ActorAPIDataContracts.cs  ActorAPIService.cs  IActorAPIService.cs
source-code/Projects/ExternalStructs/: DigicircMatchmaking.ExternalStructs.csproj
source-code/Projects/ExternalStructs/Model/: ElasticSearchStructs.cs  GeocoderStructs.cs  GraphBackendStructs.cs  KnowledgeBaseStructs.cs  TextSearchStructs.cs
(+725 files in other folders)
