<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © CLMS UK 2018</Copyright>
    <Company>CLMS UK</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>DigicircMatchmaking.Services</AssemblyName>
    <RootNamespace>DigicircMatchmaking</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="system.Runtime.Serialization" />
    <Reference Include="system.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActorAPI\ActorAPIDataContracts.cs" />
    <Compile Include="ActorAPI\ActorAPIService.cs" />
    <Compile Include="ActorAPI\IActorAPIService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Web.Http">
      <Private>True</Private>
      <HintPath>..\..\Projects\Lib\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <Private>True</Private>
      <HintPath>..\..\Projects\Lib\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Ubiety.Dns.Core" Version="2.3.0" />
    <PackageReference Include="zAppDev.DotNet.Framework" Version="7.6.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Domain\POCO\DigicircMatchmaking.Backend.csproj" />
    <ProjectReference Include="..\..\Projects\ExternalStructs\DigicircMatchmaking.ExternalStructs.csproj" />
  </ItemGroup>
</Project>